<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Desing</title>
    <link rel="stylesheet" href="css/styles.css">
<style>




</style>
</head>
<body>
<h1>Наше меню</h1>

<div class="row">
    <div id="div1" class="col-lg-4 col-md-6 container">
        <h2 id="h2-1">Chicken</h2>
        <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem turpis, rhoncus a sodaes ut,
            ultrices nec nibh. Nunc luctus leo vel leo tincidunt, ac convallis ante interdum. Nam vitae dolor
            preеium, lobortis lacus ac, lacinia lectus. Aenean vulputate convallis semper. In lacinia facilisis
            dignissim. Doтec sed commodo turpis. Duis maximus ac nulla vitae ullamcorper. Integer quis urna lacinia,
            sodales urna quis, uctus ex. Nulla id neque id lectus fringilla laoreet ac id enim. Pellentesque ut
            lacinia tortor. </p>
    </div>

    <div id="div2" class="col-lg-4 col-md-6 container">
        <h2 id="h2-2">Beef</h2>
        <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem turpis, rhoncus a sodaes ut,
            ultrices nec nibh. Nunc luctus leo vel leo tincidunt, ac convallis ante interdum. Nam vitae dolor
            preеium, lobortis lacus ac, lacinia lectus. Aenean vulputate convallis semper. In lacinia facilisis
            dignissim. Doтec sed commodo turpis. Duis maximus ac nulla vitae ullamcorper. Integer quis urna lacinia,
            sodales urna quis, uctus ex. Nulla id neque id lectus fringilla laoreet ac id enim. Pellentesque ut
            lacinia tortor. </p>
    </div>

    <div id="div3" class="col-lg-4 col-md-12 container">
        <h2 id="h2-3">Sushi</h2>
        <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem turpis, rhoncus a sodaes ut,
            ultrices nec nibh. Nunc luctus leo vel leo tincidunt, ac convallis ante interdum. Nam vitae dolor
            preеium, lobortis lacus ac, lacinia lectus. Aenean vulputate convallis semper. In lacinia facilisis
            dignissim. Doтec sed commodo turpis. Duis maximus ac nulla vitae ullamcorper. Integer quis urna lacinia,
            sodales urna quis, uctus ex. Nulla id neque id lectus fringilla laoreet ac id enim. Pellentesque ut
            lacinia tortor. </p>
    </div>
</div>

</body>
</html>
