/********** Base styles/Mobile phone **********/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1 {
  margin-bottom: 15px;
  text-align: center;
  font-size: 175%;
}

p {
  font-family: Helvetica Arial sans-serif;
  color: black;
  width: 100%;
  position: relative;
  padding: 35px 10px 10px 10px;
  border: 1px solid black;
}

.row {
  width: 100%;
  margin: 0 auto;
}

div.container {
  position: relative;
  background-color: lightsalmon;
  margin-bottom: 1%;
}

h2{
  text-align: center; /*выравнивание самого текста внутри блока*/
  width: 36%; /*ширина самого блока*/
  position: absolute;
  border: 1px solid black;
  right: 0;
  font-size: 125%;
}

#h2-1 {
  background-color: #00FFFF;
}

#h2-2 {
  background-color: #8a6d3b;
}

#h2-3 {
  background-color: #a94442;
}

/********** Destop PC only **********/
@media (min-width: 992px) {

  .col-lg-4 {
    width: 30.6%;
    /*width: 33.3%;*/
    float: left;
  }

  #div1{
    margin-left: 2%;
    margin-right: 1%;
  }

  #div2{
    margin-left: 1%;
    margin-right: 1%;
  }

  #div3{
    margin-left: 1%;
  }
}

/********** Tablet(Planshet) only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
  }

  .col-md-6 {
    width: 48%;
  }

  .col-md-12 {
    width: 98%;
  }

  #div1, #div2, #div3{
    margin-left: 1%;
    margin-right: 1%;
  }

  /*#div2 {*/
  /*  margin-left: 1%;*/
  /*  margin-right: 1%;*/
  /*}*/

  /*#div3{*/
  /*  margin-left: 1%;*/
  /*  margin-right: 1%;*/
  /*}*/
}